<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard?rev=1.3' id='BGGPlayDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='play_data_feb' inline='true' name='federated.0m94yjq00go84x103t69u13urjxg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='play_data' name='textscan.0cef4zk0g5cgpt1fly4pt0pgu3zp'>
            <connection class='textscan' directory='E:/Documents/BGG Data/plays' filename='play_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cef4zk0g5cgpt1fly4pt0pgu3zp' name='play_data.csv' table='[play_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='game' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='integer' name='maxplayers' ordinal='4' />
            <column datatype='integer' name='minplayers' ordinal='5' />
            <column datatype='integer' name='playingtime' ordinal='6' />
            <column datatype='real' name='rating_average' ordinal='7' />
            <column datatype='real' name='rating_bayesaverage' ordinal='8' />
            <column datatype='integer' name='yearpublished' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxplayers]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minplayers]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playingtime]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_average]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_bayesaverage]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearpublished]</local-name>
            <parent-name>[play_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='your_playtime_mins' datatype='integer' name='[Calculation_357191784545927169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[playingtime]*[quantity]' />
      </column>
      <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
      <column caption='Playingtime_min' datatype='integer' name='[playingtime]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rating Average' datatype='real' name='[rating_average]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rating Bayesaverage' datatype='real' name='[rating_bayesaverage]' role='dimension' type='ordinal' />
      <column caption='Yearpublished' datatype='integer' name='[yearpublished]' role='measure' type='quantitative' />
      <column caption='your_playtime_hrs' datatype='real' name='[your_playtime_mins (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([playingtime]*[quantity])/60' />
      </column>
      <column-instance column='[game]' derivation='CountD' name='[ctd:game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_357191784549904387]' derivation='None' name='[none:Calculation_357191784549904387:nk]' pivot='key' type='nominal' />
      <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_357191784545927169]' derivation='Sum' name='[sum:Calculation_357191784545927169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playingtime]' derivation='Sum' name='[sum:playingtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[your_playtime_mins (copy)]' derivation='Sum' name='[sum:your_playtime_mins (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Game)' hidden='true' name='[Action (Game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[game]' />
        </groupfilter>
      </group>
      <group caption='Action (min_max_players)' hidden='true' name='[Action (min_max_players)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
        </groupfilter>
      </group>
      <group caption='Action (min_max_players,Game)' hidden='true' name='[Action (min_max_players,Game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
          <groupfilter function='level-members' level='[game]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.506052' measure-ordering='alphabetic' measure-percentage='0.493948' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m94yjq00go84x103t69u13urjxg'>
      <datasources>
        <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
      </datasources>
      <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]'>
        <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Plyas_ovr_Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Games_played' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Player Count w/ Games' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Player Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Games_played'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana'>Games Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/Games_played?rev=' id='Games_played' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:date:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-02-23#</max>
          </filter>
          <sort class='computed' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' direction='DESC' using='[federated.0m94yjq00go84x103t69u13urjxg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[none:date:qk]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]</rows>
        <cols>[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games_played (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/Games_played2?rev=' id='Games_played2' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='LOG(SUM([Playingtime_min]))' datatype='real' name='[Calculation_357191784543789056]' role='measure' type='quantitative' user:unnamed='Games_played (2)'>
              <calculation class='tableau' formula='LOG(SUM([playingtime]))' />
            </column>
            <column caption='your_playtime_mins' datatype='integer' name='[Calculation_357191784545927169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[playingtime]*[quantity]' />
            </column>
            <column caption='LOG(SUM([your_playtime_mins]))' datatype='real' name='[Calculation_357191784546217986]' role='measure' type='quantitative' user:unnamed='Games_played (2)'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_357191784545927169]))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Playingtime_min' datatype='integer' name='[playingtime]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[playingtime]' derivation='Sum' name='[sum:playingtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357191784543789056]' derivation='User' name='[usr:Calculation_357191784543789056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357191784546217986]' derivation='User' name='[usr:Calculation_357191784546217986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m94yjq00go84x103t69u13urjxg].[usr:Calculation_357191784546217986:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0m94yjq00go84x103t69u13urjxg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m94yjq00go84x103t69u13urjxg].[usr:Calculation_357191784543789056:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' direction='DESC' using='[federated.0m94yjq00go84x103t69u13urjxg].[sum:playingtime:qk]' />
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m94yjq00go84x103t69u13urjxg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk] / [federated.0m94yjq00go84x103t69u13urjxg].[:Measure Names])</rows>
        <cols>[federated.0m94yjq00go84x103t69u13urjxg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Play_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana'>Minutes Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/Play_time?rev=' id='Play_time' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='your_playtime_mins' datatype='integer' name='[Calculation_357191784545927169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[playingtime]*[quantity]' />
            </column>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Playingtime_min' datatype='integer' name='[playingtime]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_357191784545927169]' derivation='Sum' name='[sum:Calculation_357191784545927169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playingtime]' derivation='Sum' name='[sum:playingtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' direction='DESC' using='[federated.0m94yjq00go84x103t69u13urjxg].[sum:playingtime:qk]' />
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m94yjq00go84x103t69u13urjxg].[sum:Calculation_357191784545927169:qk]' />
              <color column='[federated.0m94yjq00go84x103t69u13urjxg].[sum:Calculation_357191784545927169:qk]' />
              <text column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' />
              <text column='[federated.0m94yjq00go84x103t69u13urjxg].[sum:Calculation_357191784545927169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/PlayerCount?rev=' id='PlayerCount' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_357191784549904387]' derivation='None' name='[none:Calculation_357191784549904387:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m94yjq00go84x103t69u13urjxg].[none:Calculation_357191784549904387:nk]</rows>
        <cols>[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Count w/ Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/PlayerCountwGames?rev=' id='PlayerCountwGames' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_357191784549904387]' derivation='None' name='[none:Calculation_357191784549904387:nk]' pivot='key' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]' />
              <color column='[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]' />
              <text column='[federated.0m94yjq00go84x103t69u13urjxg].[none:Calculation_357191784549904387:nk]' />
              <text column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plays vs Bayes Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/PlaysvsBayesRating?rev=' id='PlaysvsBayesRating' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column-instance column='[rating_bayesaverage]' derivation='Max' name='[max:rating_bayesaverage:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rating Bayesaverage' datatype='real' name='[rating_bayesaverage]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' direction='DESC' using='[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]' />
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m94yjq00go84x103t69u13urjxg].[max:rating_bayesaverage:qk]' />
              <lod column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m94yjq00go84x103t69u13urjxg].[max:rating_bayesaverage:qk]</rows>
        <cols>[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plays vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/PlaysvsRating?rev=' id='PlaysvsRating' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column-instance column='[rating_average]' derivation='Max' name='[max:rating_average:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rating Average' datatype='real' name='[rating_average]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' direction='DESC' using='[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]' />
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m94yjq00go84x103t69u13urjxg].[max:rating_average:qk]' />
              <lod column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m94yjq00go84x103t69u13urjxg].[max:rating_average:qk]</rows>
        <cols>[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plyas_ovr_Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/Plyas_ovr_Time?rev=' id='Plyas_ovr_Time' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]'>
            <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]</rows>
        <cols>[federated.0m94yjq00go84x103t69u13urjxg].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Games Played'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/TotalGamesPlayed?rev=' id='TotalGamesPlayed' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column-instance column='[game]' derivation='CountD' name='[ctd:game:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]'>
            <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m94yjq00go84x103t69u13urjxg].[ctd:game:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hours Played'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/TotalHoursPlayed?rev=' id='TotalHoursPlayed' path='/workbooks/BGGPlayDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Playingtime_min' datatype='integer' name='[playingtime]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[your_playtime_mins (copy)]' derivation='Sum' name='[sum:your_playtime_mins (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='your_playtime_hrs' datatype='real' name='[your_playtime_mins (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([playingtime]*[quantity])/60' />
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]'>
            <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[none:game:nk]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m94yjq00go84x103t69u13urjxg].[sum:your_playtime_mins (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Plays'>
      <table>
        <view>
          <datasources>
            <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
            <column caption='min_max_players' datatype='string' name='[Calculation_357191784549904387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([minplayers]) + &apos;-&apos; + STR([maxplayers])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceed: Red Horizon – Reese &amp; Heidi vs. Vincent &amp; Nehtali&quot;' value='Exceed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Maxplayers' datatype='integer' name='[maxplayers]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minplayers' datatype='integer' name='[minplayers]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]'>
            <groupfilter function='level-members' level='[Calculation_357191784549904387]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_357191784549904387]' />
              <groupfilter function='level-members' level='[game]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (Game)]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (DAY(Date))]</column>
            <column>[federated.0m94yjq00go84x103t69u13urjxg].[Action (min_max_players,Game)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m94yjq00go84x103t69u13urjxg].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BGGPlayDashboard/Dashboard1?rev=' id='Dashboard1' path='/workbooks/BGGPlayDashboard' revision='' />
      <size maxheight='3220' maxwidth='2380' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='play_data_feb' name='federated.0m94yjq00go84x103t69u13urjxg' />
      </datasources>
      <datasource-dependencies datasource='federated.0m94yjq00go84x103t69u13urjxg'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='19' param='horz' type='layout-flow' w='99328' x='336' y='421'>
            <zone h='99158' id='17' type='layout-basic' w='99328' x='336' y='421'>
              <zone h='90838' id='9' param='horz' type='layout-flow' w='99328' x='336' y='8741'>
                <zone h='90838' id='7' param='horz' type='layout-flow' w='99328' x='336' y='8741'>
                  <zone h='90838' id='5' type='layout-basic' w='99328' x='336' y='8741'>
                    <zone h='19748' id='1' name='Plyas_ovr_Time' w='99328' x='336' y='8741'>
                    </zone>
                    <zone h='16851' id='11' name='Plays vs Rating' w='49665' x='336' y='82728'>
                    </zone>
                    <zone h='16851' id='13' name='Plays vs Bayes Rating' w='49663' x='50001' y='82728'>
                    </zone>
                    <zone fixed-size='1215' h='27279' id='4' is-fixed='true' name='Play_time' w='49664' x='50000' y='28489'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='27279' id='3' name='Games_played' w='49664' x='336' y='28489'>
                      <layout-cache fixed-size-h='628' minwidth='512' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='26960' id='21' name='Player Count' w='49665' x='336' y='55768'>
                    </zone>
                    <zone h='26960' id='16' name='Player Count w/ Games' w='49663' x='50001' y='55768'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8320' id='14' param='horz' type='layout-flow' w='99328' x='336' y='421'>
                <zone fixed-size='315' h='8320' id='33' is-fixed='true' param='horz' type='layout-flow' w='13235' x='336' y='421'>
                </zone>
                <zone fixed-size='363' h='8320' id='10' is-fixed='true' name='Plyas_ovr_Time' param='[federated.0m94yjq00go84x103t69u13urjxg].[yr:date:ok]' type='filter' w='15588' x='13571' y='421'>
                </zone>
                <zone fixed-size='1054' forceUpdate='true' h='8320' id='15' is-fixed='true' type='text' w='44622' x='29159' y='421'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='36'>BGG Play Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='8320' id='27' param='vert' type='layout-flow' w='8964' x='73781' y='421'>
                  <zone forceUpdate='true' h='2001' id='30' type='text' w='8964' x='73781' y='421'>
                    <formatted-text>
                      <run fontcolor='#0000ff' fontname='Verdana' fontsize='12'>Games Played</run>
                    </formatted-text>
                  </zone>
                  <zone h='2001' id='24' name='Total Games Played' show-title='false' w='8964' x='73781' y='2422'>
                    <layout-cache fixed-size-h='30' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='8320' id='28' param='vert' type='layout-flow' w='8123' x='82745' y='421'>
                  <zone forceUpdate='true' h='2001' id='31' type='text' w='8123' x='82745' y='421'>
                    <formatted-text>
                      <run fontcolor='#0000ff' fontname='Verdana' fontsize='12'>Plays</run>
                    </formatted-text>
                  </zone>
                  <zone h='2001' id='25' name='Total Plays' show-title='false' w='8123' x='82745' y='2422'>
                    <layout-cache fixed-size-h='30' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='8320' id='29' param='vert' type='layout-flow' w='8796' x='90868' y='421'>
                  <zone forceUpdate='true' h='2001' id='32' type='text' w='8796' x='90868' y='421'>
                    <formatted-text>
                      <run fontcolor='#0000ff' fontname='Verdana' fontsize='12'>Hours Played</run>
                    </formatted-text>
                  </zone>
                  <zone h='2001' id='26' name='Total Hours Played' show-title='false' w='8796' x='90868' y='2422'>
                    <layout-cache fixed-size-h='30' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
